<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017, OpenSkywalking Organization All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Project repository: https://github.com/OpenSkywalking/skywalking
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm</artifactId>
        <groupId>org.skywalking</groupId>
        <version>3.2.6-2017</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-collector</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>apm-collector-boot</module>
        <module>apm-collector-ui</module>
        <module>apm-collector-core</module>
        <module>apm-collector-component</module>
        <module>apm-collector-cluster</module>
        <module>apm-collector-cache</module>
        <module>apm-collector-storage</module>
        <module>apm-collector-naming</module>
        <module>apm-collector-grpc-manager</module>
        <module>apm-collector-jetty-manager</module>
        <module>apm-collector-remote</module>
        <module>apm-collector-stream</module>
        <module>apm-collector-queue</module>
        <module>apm-collector-instrument</module>
        <module>apm-collector-baseline</module>
        <module>apm-collector-agent-grpc</module>
        <module>apm-collector-agent-jetty</module>
        <module>apm-collector-agent-stream</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
