#surefire
#Sat Nov 07 10:27:56 CST 2015
testClassesDirectory=D\:\\iworkbench\\PaaS-PerformanceMonitor-DEV\\skywalking-api\\target\\test-classes
classPathUrl.4=D\:\\Programs\\apache-maven-3.2.5\\local-repo\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.3=D\:\\Programs\\apache-maven-3.2.5\\local-repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\Programs\\apache-maven-3.2.5\\local-repo\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\iworkbench\\PaaS-PerformanceMonitor-DEV\\skywalking-api\\target\\classes
reportsDirectory=D\:\\iworkbench\\PaaS-PerformanceMonitor-DEV\\skywalking-api\\target\\surefire-reports
classPathUrl.0=D\:\\iworkbench\\PaaS-PerformanceMonitor-DEV\\skywalking-api\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\iworkbench\\PaaS-PerformanceMonitor-DEV\\skywalking-api\\src\\test\\java
surefireClassPathUrl.1=D\:\\Programs\\apache-maven-3.2.5\\local-repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\Programs\\apache-maven-3.2.5\\local-repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.ai.cloud.skywalking.sender.SenderTest
tc.0=com.ai.cloud.skywalking.buffer.SpanBufferTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\iworkbench\\PaaS-PerformanceMonitor-DEV\\skywalking-api\\.surefire-FD286B6C823F22651813459C484C842ACACC889D
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=D\:\\Programs\\apache-maven-3.2.5\\local-repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
