#skyWalking用户ID
skywalking.user_id=123
#skyWalking应用ID
skywalking.application_id=mail-application

#是否打印数据
buriedpoint.printf=false
#埋点异常的最大长度
buriedpoint.max_exception_stack_length=4000
#业务字段的最大长度
buriedpoint.businesskey_max_length=300

#发送的最大长度
sender.max_send_length=20000
#最大发送者的连接数阀比例
sender.connect_percent=100
#当没有Sender时,尝试获取sender的等待周期
sender.retry_get_sender_wait_interval=2000
#是否开启发送消息
sender.is_off=false
#发送服务端配置
sender.servers_addr=127.0.0.1:34000

#最大消费线程数
consumer.max_consumer=2
#消费者最大等待时间
consumer.max_wait_time=5
#发送失败等待时间
consumer.consumer_fail_retry_wait_interval=50

#每个Buffer的最大个数
buffer.buffer_max_size=18000
#Buffer池的最大长度
buffer.pool_size=5

#发送检查线程检查周期
senderchecker.check_polling_time=200

