<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ai.cloud</groupId>
	<artifactId>skywalking-sdk-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>dubbo-plugin</module>
		<module>spring-plugin</module>
		<module>mysql-plugin</module>
		<module>jdbc-plugin</module>
		<module>web-plugin</module>
		<module>httpclient-4.2.x-plugin</module>
		<module>httpclient-4.3.x-plugin</module>
	</modules>
	<packaging>pom</packaging>

	<name>skywalking-sdk-plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--发布 -->
	<distributionManagement>
		<snapshotRepository>
			<id>company-private-nexus-library-snapshots</id>
			<name>company-private-nexus-library-snapshots</name>
			<url>http://10.1.228.199:18081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>