<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ai.cloud</groupId>
	<artifactId>skywalking-sdk-plugin</artifactId>
	<version>1.0-Final</version>
	<modules>
		<module>dubbo-plugin</module>
		<module>spring-plugin</module>
		<module>mysql-plugin</module>
		<module>jdbc-plugin</module>
		<module>web-plugin</module>
		<module>httpclient-4.2.x-plugin</module>
		<module>httpclient-4.3.x-plugin</module>
		<module>httpClient-4.x-plugin</module>
		<module>httpClient-4.x-plugin-dubbox-rest-attachment</module>
		<module>jedis-2.x-plugin</module>
	</modules>
	<packaging>pom</packaging>

	<name>skywalking-sdk-plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- 源码插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- 发布时自动将源码同时发布的配置 -->
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>bintray-wu-sheng-sky-walking-repository</id>
			<name>wu-sheng-sky-walking-repository</name>
			<url>https://api.bintray.com/maven/wu-sheng/skywalking/com.ai.cloud.skywalking-sdk-plugin/;publish=1</url>
		</repository>
	</distributionManagement>
</project>