org.skywalking.apm.collector.worker.segment.SegmentIndex
org.skywalking.apm.collector.worker.segment.SegmentCostIndex
org.skywalking.apm.collector.worker.segment.SegmentExceptionIndex

org.skywalking.apm.collector.worker.globaltrace.GlobalTraceIndex

org.skywalking.apm.collector.worker.node.NodeCompIndex
org.skywalking.apm.collector.worker.node.NodeMappingIndex

org.skywalking.apm.collector.worker.noderef.NodeRefIndex
org.skywalking.apm.collector.worker.noderef.NodeRefResSumIndex

org.skywalking.apm.collector.worker.instance.InstanceInfoIndex
