org.apache.skywalking.apm.collector.storage.es.define.register.ApplicationEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.register.InstanceEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.register.ServiceNameEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.register.NetworkAddressEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.appcomp.ApplicationComponentMinuteEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.appcomp.ApplicationComponentHourEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.appcomp.ApplicationComponentDayEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.appcomp.ApplicationComponentMonthEsTableDefine

