#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

org.apache.skywalking.apm.collector.storage.es.define.register.ApplicationEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.register.InstanceEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.register.ServiceNameEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.register.NetworkAddressEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.acp.ApplicationComponentMinuteEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.acp.ApplicationComponentHourEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.acp.ApplicationComponentDayEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.acp.ApplicationComponentMonthEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.ampp.ApplicationMappingMinuteEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.ampp.ApplicationMappingHourEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.ampp.ApplicationMappingDayEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.ampp.ApplicationMappingMonthEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.impp.InstanceMappingMinuteEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.impp.InstanceMappingHourEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.impp.InstanceMappingDayEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.impp.InstanceMappingMonthEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.srmp.ServiceReferenceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.srmp.ServiceReferenceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.srmp.ServiceReferenceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.srmp.ServiceReferenceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.smp.ServiceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.smp.ServiceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.smp.ServiceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.smp.ServiceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.irmp.InstanceReferenceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.irmp.InstanceReferenceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.irmp.InstanceReferenceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.irmp.InstanceReferenceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.imp.InstanceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.imp.InstanceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.imp.InstanceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.imp.InstanceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.armp.ApplicationReferenceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.armp.ApplicationReferenceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.armp.ApplicationReferenceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.armp.ApplicationReferenceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.amp.ApplicationMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.amp.ApplicationHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.amp.ApplicationDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.amp.ApplicationMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.GlobalTraceEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.SegmentEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.SegmentDurationEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.alarm.ApplicationAlarmEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.alarm.ApplicationAlarmListMinuteEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.ApplicationAlarmListHourEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.ApplicationAlarmListDayEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.ApplicationAlarmListMonthEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.alarm.ApplicationReferenceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.ApplicationReferenceAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.InstanceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.InstanceAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.InstanceReferenceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.InstanceReferenceAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.ServiceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.ServiceAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.ServiceReferenceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.alarm.ServiceReferenceAlarmListEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.mpool.MemoryPoolSecondMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.mpool.MemoryPoolMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.mpool.MemoryPoolHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.mpool.MemoryPoolDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.mpool.MemoryPoolMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.memory.MemorySecondMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.memory.MemoryMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.memory.MemoryHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.memory.MemoryDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.memory.MemoryMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.gc.GCSecondMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.gc.GCMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.gc.GCHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.gc.GCDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.gc.GCMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.define.cpu.CpuSecondMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.cpu.CpuMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.cpu.CpuHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.cpu.CpuDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.define.cpu.CpuMonthMetricEsTableDefine