-- MySQL Script generated by MySQL Workbench
-- 12/15/15 10:31:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `user_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_info` ;

CREATE TABLE IF NOT EXISTS `user_info` (
  `uid` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(100) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `role_type` VARCHAR(45) NOT NULL DEFAULT 'user',
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sts` VARCHAR(2) NOT NULL,
  `modify_time` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  UNIQUE INDEX `user_name_UNIQUE` (`user_name` ASC))
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `application_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `application_info` ;

CREATE TABLE IF NOT EXISTS `application_info` (
  `app_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `uid` INT NOT NULL,
  `app_code` VARCHAR(200) NOT NULL,
  `create_time` DATETIME NULL,
  `sts` VARCHAR(2) NULL,
  `update_time` DATETIME NULL,
  PRIMARY KEY (`app_id`))
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `alarm_rule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `alarm_rule` ;

CREATE TABLE IF NOT EXISTS `alarm_rule` (
  `rule_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `app_id` VARCHAR(45) NULL,
  `uid` VARCHAR(45) NOT NULL,
  `is_global` VARCHAR(2) NOT NULL,
  `todo_type` VARCHAR(4) NOT NULL,
  `config_args` VARCHAR(2000) NULL,
  `create_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sts` VARCHAR(2) NULL,
  `modify_time` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rule_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `include_rule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `include_rule` ;

CREATE TABLE IF NOT EXISTS `include_rule` (
  `irid` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rule_value` VARCHAR(200) NULL,
  `create_time` DATETIME NULL,
  `sts` VARCHAR(2) NULL,
  `rule_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`irid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exclude_rule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `exclude_rule` ;

CREATE TABLE IF NOT EXISTS `exclude_rule` (
  `erid` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rule_value` VARCHAR(200) NULL,
  `create_time` DATETIME NULL,
  `sts` VARCHAR(2) NULL,
  `rule_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`erid`))
ENGINE = InnoDB;


