FROM=1
FILTER=2
SRC_ALL=3
SRC_SERVICE=4
SRC_SERVICE_INSTANCE=5
SRC_ENDPOINT=6
SRC_SERVICE_RELATION=7
SRC_SERVICE_INSTANCE_RELATION=8
SRC_ENDPOINT_RELATION=9
SRC_SERVICE_INSTANCE_JVM_CPU=10
SRC_SERVICE_INSTANCE_JVM_MEMORY=11
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=12
SRC_SERVICE_INSTANCE_JVM_GC=13
BOOL_LITERAL=14
INT_LITERAL=15
CHAR_LITERAL=16
STRING_LITERAL=17
DelimitedComment=18
LineComment=19
SPACE=20
IDENTIFIER=21
DOT=22
LR_BRACKET=23
RR_BRACKET=24
COMMA=25
SEMI=26
EQUAL=27
DUALEQUALS=28
ALL=29
'from'=1
'filter'=2
'All'=3
'Service'=4
'ServiceInstance'=5
'Endpoint'=6
'ServiceRelation'=7
'ServiceInstanceRelation'=8
'EndpointRelation'=9
'ServiceInstanceJVMCPU'=10
'ServiceInstanceJVMMemory'=11
'ServiceInstanceJVMMemoryPool'=12
'ServiceInstanceJVMGC'=13
'.'=22
'('=23
')'=24
','=25
';'=26
'='=27
'=='=28
'*'=29
