<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>apm</artifactId>
        <groupId>org.skywalking</groupId>
        <version>3.2.1-2017</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apm-application-toolkit</artifactId>
    <packaging>pom</packaging>

    <properties>
        <compiler.version>1.6</compiler.version>
    </properties>

    <modules>
        <module>apm-toolkit-log4j-1.x</module>
        <module>apm-toolkit-log4j-2.x</module>
        <module>apm-toolkit-logback-1.x</module>
        <module>apm-toolkit-opentracing</module>
        <module>apm-toolkit-trace</module>
    </modules>
</project>
