/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

gen_ai_provider_resp_time = from(GenAIProviderAccess.latency).longAvg();
gen_ai_provider_sla = from(GenAIProviderAccess.*).percent(status == true);
gen_ai_provider_cpm = from(GenAIProviderAccess.*).cpm();

gen_ai_provider_latency_avg = from(GenAIProviderAccess.latency).longAvg();
gen_ai_provider_latency_percentile = from(GenAIProviderAccess.latency).percentile(10);

gen_ai_provider_input_tokens_sum = from(GenAIProviderAccess.inputTokens).sum();
gen_ai_provider_output_tokens_sum = from(GenAIProviderAccess.outputTokens).sum();

gen_ai_provider_total_cost = from(GenAIProviderAccess.totalCost).sum();

gen_ai_model_call_cpm = from(GenAIModelAccess.*).cpm();

gen_ai_model_sla = from(GenAIModelAccess.*).percent(status == true);

gen_ai_model_latency_avg = from(GenAIModelAccess.latency).longAvg();

gen_ai_model_latency_percentile = from(GenAIModelAccess.latency).percentile(10);

gen_ai_model_ttft_avg = from(GenAIModelAccess.timeToFirstToken).filter(timeToFirstToken > 0).longAvg();
gen_ai_model_ttft_percentile = from(GenAIModelAccess.timeToFirstToken).filter(timeToFirstToken > 0).percentile(10);

gen_ai_model_input_tokens_sum = from(GenAIModelAccess.inputTokens).sum();
gen_ai_model_output_tokens_sum = from(GenAIModelAccess.outputTokens).sum();

gen_ai_model_total_cost = from(GenAIModelAccess.totalCost).sum();