com.a.eye.skywalking.collector.worker.segment.SegmentIndex
com.a.eye.skywalking.collector.worker.segment.SegmentCostIndex
com.a.eye.skywalking.collector.worker.segment.SegmentExceptionIndex

com.a.eye.skywalking.collector.worker.globaltrace.GlobalTraceIndex

com.a.eye.skywalking.collector.worker.node.NodeCompIndex
com.a.eye.skywalking.collector.worker.node.NodeMappingIndex

com.a.eye.skywalking.collector.worker.noderef.NodeRefIndex
com.a.eye.skywalking.collector.worker.noderef.NodeRefResSumIndex