org.skywalking.apm.collector.storage.h2.dao.ApplicationH2CacheDAO
org.skywalking.apm.collector.storage.h2.dao.InstanceH2CacheDAO
org.skywalking.apm.collector.storage.h2.dao.ServiceNameH2CacheDAO

org.skywalking.apm.collector.storage.h2.dao.ApplicationH2StreamDAO
org.skywalking.apm.collector.storage.h2.dao.InstanceH2StreamDAO
org.skywalking.apm.collector.storage.h2.dao.ServiceNameH2StreamDAO

org.skywalking.apm.collector.storage.h2.dao.CpuMetricH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.GCMetricH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.MemoryMetricH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.MemoryPoolMetricH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.GlobalTraceH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.InstanceHeartBeatH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.InstPerformanceH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.NodeComponentH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.NodeMappingH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.NodeReferenceH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.SegmentCostH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.SegmentH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.ServiceEntryH2PersistenceDAO
org.skywalking.apm.collector.storage.h2.dao.ServiceReferenceH2PersistenceDAO

org.skywalking.apm.collector.storage.h2.dao.InstanceH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.InstPerformanceH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.CpuMetricH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.GCMetricH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.MemoryMetricH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.GlobalTraceH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.NodeComponentH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.NodeMappingH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.NodeReferenceH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.SegmentCostH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.SegmentH2UIDAO
org.skywalking.apm.collector.storage.h2.dao.ServiceEntryH2UIDAO