org.apache.skywalking.apm.collector.storage.h2.define.ApplicationH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.InstanceH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ServiceNameH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.CpuMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.GCMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.MemoryMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.MemoryPoolMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.GlobalTraceH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.InstanceMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ApplicationComponentH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ApplicationMappingH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ApplicationReferenceMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.SegmentCostH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.SegmentH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ServiceEntryH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ServiceMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ServiceReferenceMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.AlertingListH2TableDefine
