#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

org.apache.skywalking.apm.collector.storage.h2.define.register.NetworkAddressH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.register.ApplicationH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.register.InstanceH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.register.ServiceNameH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuSecondMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.gc.GCSecondMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.gc.GCMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.gc.GCHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.gc.GCDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.gc.GCMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.memory.MemorySecondMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.memory.MemoryMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.memory.MemoryHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.memory.MemoryDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.memory.MemoryMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolSecondMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.acp.ApplicationComponentMinuteH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.acp.ApplicationComponentHourH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.acp.ApplicationComponentDayH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.acp.ApplicationComponentMonthH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.ampp.ApplicationMappingMinuteH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ampp.ApplicationMappingHourH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ampp.ApplicationMappingDayH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.ampp.ApplicationMappingMonthH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.impp.InstanceMappingMinuteH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.impp.InstanceMappingHourH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.impp.InstanceMappingDayH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.impp.InstanceMappingMonthH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.GlobalTraceH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.SegmentDurationH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.SegmentH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.amp.ApplicationMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.amp.ApplicationHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.amp.ApplicationDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.amp.ApplicationMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.armp.ApplicationReferenceMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.armp.ApplicationReferenceHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.armp.ApplicationReferenceDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.armp.ApplicationReferenceMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.imp.InstanceMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.imp.InstanceHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.imp.InstanceDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.imp.InstanceMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.irmp.InstanceReferenceMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.irmp.InstanceReferenceHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.irmp.InstanceReferenceDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.irmp.InstanceReferenceMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.smp.ServiceMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.smp.ServiceHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.smp.ServiceDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.smp.ServiceMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.srmp.ServiceReferenceMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.srmp.ServiceReferenceHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.srmp.ServiceReferenceDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.srmp.ServiceReferenceMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.alarm.ApplicationAlarmH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.alarm.ApplicationAlarmListMinuteH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.ApplicationAlarmListHourH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.ApplicationAlarmListDayH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.ApplicationAlarmListMonthH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.alarm.ApplicationReferenceAlarmH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.ApplicationReferenceAlarmListH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.alarm.InstanceAlarmH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.InstanceAlarmListH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.InstanceReferenceAlarmH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.InstanceReferenceAlarmListH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.alarm.ServiceAlarmH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.ServiceAlarmListH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.ServiceReferenceAlarmH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.alarm.ServiceReferenceAlarmListH2TableDefine