org.apache.skywalking.apm.collector.storage.h2.define.register.NetworkAddressH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.register.ApplicationH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.register.InstanceH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.register.ServiceNameH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuSecondMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.cpu.CpuMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.gc.GCSecondMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.gc.GCMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.gc.GCHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.gc.GCDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.gc.GCMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.memory.MemorySecondMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.memory.MemoryMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.memory.MemoryHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.memory.MemoryDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.memory.MemoryMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolSecondMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolMinuteMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolHourMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolDayMetricH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.mpool.MemoryPoolMonthMetricH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.appcomp.ApplicationComponentMinuteH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.appcomp.ApplicationComponentHourH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.appcomp.ApplicationComponentDayH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.appcomp.ApplicationComponentMonthH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.appmapping.ApplicationMappingMinuteH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.appmapping.ApplicationMappingHourH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.appmapping.ApplicationMappingDayH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.appmapping.ApplicationMappingMonthH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.instmapping.InstanceMappingMinuteH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.instmapping.InstanceMappingHourH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.instmapping.InstanceMappingDayH2TableDefine
org.apache.skywalking.apm.collector.storage.h2.define.instmapping.InstanceMappingMonthH2TableDefine

org.apache.skywalking.apm.collector.storage.h2.define.GlobalTraceH2TableDefine