<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm</artifactId>
        <groupId>org.skywalking</groupId>
        <version>3.2.1-2017</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>apm-util</module>
        <module>apm-logging-api</module>
        <module>apm-datacarrier</module>
    </modules>

    <name>apm-commons</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.6</compiler.version>
    </properties>
</project>
