<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skywalking</artifactId>
        <groupId>com.a.eye</groupId>
        <version>3.1-2017</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skywalking-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>skywalking-trace</module>
        <module>skywalking-util</module>
        <module>skywalking-logging-api</module>
        <module>skywalking-logging-log4j2</module>
    </modules>

    <name>skywalking-commons</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.6</compiler.version>
    </properties>
</project>
