<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skywalking</artifactId>
        <groupId>com.a.eye</groupId>
        <version>2.0-2016</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skywalking-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>skywalking-logging</module>
        <module>skywalking-registry</module>
        <module>skywalking-health-report</module>
    </modules>

    <name>skywalking-commons</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>2.0-2016</project.version>
    </properties>
</project>
