#test
#Mon Dec 28 11:31:03 CST 2015
buriedpoint.businesskey_max_length=300
sender.retry_get_sender_wait_interval=2000
buffer.pool_size=5
senderchecker.check_polling_time=200
sender.is_off=false
sender.max_send_length=20000
consumer.max_consumer=2
consumer.max_wait_time=5
sender.max_copy_num=2
skywalking.application_code=resource-application
consumer.consumer_fail_retry_wait_interval=50
skywalking.user_id=6
buriedpoint.printf=false
buriedpoint.exclusive_exceptions=
buriedpoint.max_exception_stack_length=4000
sender.connect_percent=100
buffer.buffer_max_size=18000
sender.servers_addr=10.1.235.197:34000;10.1.235.197:35000;
skywalking.sdk_version=1.0a2