org.apache.skywalking.apm.collector.storage.es.http.define.register.ApplicationEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.register.InstanceEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.register.ServiceNameEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.register.NetworkAddressEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.appcomp.ApplicationComponentMinuteEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.appcomp.ApplicationComponentHourEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.appcomp.ApplicationComponentDayEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.appcomp.ApplicationComponentMonthEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.appmapping.ApplicationMappingMinuteEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.appmapping.ApplicationMappingHourEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.appmapping.ApplicationMappingDayEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.appmapping.ApplicationMappingMonthEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.instmapping.InstanceMappingMinuteEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.instmapping.InstanceMappingHourEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.instmapping.InstanceMappingDayEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.instmapping.InstanceMappingMonthEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.srmp.ServiceReferenceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.srmp.ServiceReferenceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.srmp.ServiceReferenceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.srmp.ServiceReferenceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.smp.ServiceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.smp.ServiceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.smp.ServiceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.smp.ServiceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.irmp.InstanceReferenceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.irmp.InstanceReferenceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.irmp.InstanceReferenceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.irmp.InstanceReferenceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.imp.InstanceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.imp.InstanceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.imp.InstanceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.imp.InstanceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.armp.ApplicationReferenceMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.armp.ApplicationReferenceHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.armp.ApplicationReferenceDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.armp.ApplicationReferenceMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.amp.ApplicationMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.amp.ApplicationHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.amp.ApplicationDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.amp.ApplicationMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.GlobalTraceEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.SegmentEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.SegmentDurationEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.alarm.ApplicationAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.ApplicationAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.ApplicationReferenceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.ApplicationReferenceAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.InstanceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.InstanceAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.InstanceReferenceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.InstanceReferenceAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.ServiceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.ServiceAlarmListEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.ServiceReferenceAlarmEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.alarm.ServiceReferenceAlarmListEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.mpool.MemoryPoolSecondMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.mpool.MemoryPoolMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.mpool.MemoryPoolHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.mpool.MemoryPoolDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.mpool.MemoryPoolMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.memory.MemorySecondMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.memory.MemoryMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.memory.MemoryHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.memory.MemoryDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.memory.MemoryMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.gc.GCSecondMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.gc.GCMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.gc.GCHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.gc.GCDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.gc.GCMonthMetricEsTableDefine

org.apache.skywalking.apm.collector.storage.es.http.define.cpu.CpuSecondMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.cpu.CpuMinuteMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.cpu.CpuHourMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.cpu.CpuDayMetricEsTableDefine
org.apache.skywalking.apm.collector.storage.es.http.define.cpu.CpuMonthMetricEsTableDefine