<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skywalking</artifactId>
        <groupId>com.a.eye</groupId>
        <version>2.0-2016</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skywalking-logging</artifactId>
    <packaging>pom</packaging>

    <name>skywalking-logging</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>skywalking-logging-api</module>
        <module>skywalking-logging-log4j-impl</module>
    </modules>

</project>
