# The list of traces
type TraceBrief {
  traces: [BasicTrace!]
}

# Trace basic info
type BasicTrace {
   operationName: String!
   duration: Int!
   start: String!
   isError: Boolean
   traceId: String
}

# Represent the conditions used for query TraceBrief
input TraceQueryCondition {
  applicationCodes: [String!]
  traceId: String
  operationName: String
  # The time range of traces started
  queryDuration: Duration
  # The mix time of trace
  minTraceDuration: Int
  # The max time of trace
  maxTraceDuration: Int
  topN: Boolean
  needTotal: Int
}

enum QueryOrder {
  BY_START_TIME
  BY_DURATION
}

extend type Query {
   queryBasicTraces(condition: TraceQueryCondition): TraceBrief
}